{
  "name": "scopes",
  "version": "0.18",
  "port-version": 1,
  "description": "Scopes Lang",
  "homepage": "https://sr.ht/~duangle/scopes/",
  "license": "MIT",
  "dependencies": [
    { 
      "name": "llvm",
      "default-features": false,
      "features": ["clang","compiler-rt","disable-abi-breaking-checks","enable-threads","enable-zlib","target-webassembly","target-x86","polly","tools"],
      "version>=": "13.0.0"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "spirv-cross",
    "spirv-headers",
    "spirv-tools",
    "zlib"
  ],
  "default-features": [],
  "features": {
    "enable-address-sanitizer": {
      "description": "Enables clang's address-sanitizer when compiling scopes"
    }
  }
}
